<html>
    <script src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
    <style>
        body{
            color:white;
            background-color:black;
        }
        #nba {
            position: fixed;
            height: 250px;
            width: 250px;
            left: 420px;
            top: 390px;
            background: black;
        }
        #mlb {
            position: fixed;
            height: 250px;
            width: 250px;
            right: 555px;
            top: 120px;
            background: black;
        }
        #nfl {
            position: fixed;
            height: 250px;
            width: 250px;
            right: 420px;
            top: 390px;
            background: black;
        }
    </style>
    <title>美國三大球類運動</title>
    <head>
        <br>
        <h1 align="center" color="white"><b>ＮＢＡ、ＭＬＢ、ＮＦＬ</b></h1>
        <br>
    </head>
        <button class="btn" id="nba" onclick="javascript:location.href='https://yuweichang.github.io/webproject/nba.html'">
            <img src="https://github.com/YuWeiChang/webproject/blob/master/nba.png?raw=true" height="230"></button>
        <button class="btn" id="mlb" onclick="javascript:location.href='https://yuweichang.github.io/webproject/mlb.html'">
            <img src="https://github.com/YuWeiChang/webproject/blob/master/mlb.png?raw=true" width="230"></button>
        <button class="btn" id="nfl" onclick="javascript:location.href='https://yuweichang.github.io/webproject/nfl.html'">
            <img src="https://github.com/YuWeiChang/webproject/blob/master/nfl.png?raw=true" height="230"></button>
    <body>
        
    </body>
</html>
