<html>
   <style style="text/css">
      a{text-decoration:none;}
      a:hover{text-decoration:underline;}
      body
      {
          background-color: black;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
      }
      .h1
      {
         font-size:60px;
         font-family:DFKai-sb;
         color:white;
         text-align:center;
      }
      .img
      {
         border-color: #FAEBD7;
         border-width: 5px;
         border-style: solid;
         border-radius: 10px;
      }
      .p
      {
         font-size:30px;
         font-family:DFKai-sb;
         color:white;
      }
      .a
      {
         font-size:20px;
         font-family:DFKai-sb;
         color:white;
      }
      #back {
         position: fixed;
         left: 600px;
         top: 600px;   
         width: 145px;
         font-size: 20px;
         background: yellow;
         color: blue;
      }
   </style>
   <button class="btn" id="back" onclick="history.back()">回到上一頁</button>
   <head style="background-color:black";>
      <title>美國職棒 M L B</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <h1 class="h1"><strong>★★★美國職棒 M L B★★★<br><font size="8"; color="white";>MLB Official USA : </font><a href="https://www.mlb.com/"><font size="8"; color="yellow";>MLB</font></a></strong></h1>
         <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction="right" behavior="alternate" scrollamount="5" bgcolor="#F0FFF0">
           <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Major_League_Baseball.svg/1280px-Major_League_Baseball.svg.png" width="200px" height="150px">
           <img src="https://pbs.twimg.com/profile_images/476026928642531328/SX0ob9LY.jpeg" width="225px" height="150px">
           <img src="https://lh3.googleusercontent.com/LScC_KyXyX8e28CgHuBWqt2KU9FojVL0u7RvmckGDL7UYAa5MYsf4RK2K2o8GlWB8tk=w170" width="150px" height="150px">
           <img src="http://www.stevetheump.com/logos/2016_as_logo.png" width="150px" height="150px">
           <img src="http://content.sportslogos.net/news/2015/04/2015-MLB-Postseason-Logo.png" width="225px" height="150px">
         </marquee>
      <div style="background-color:black; height:50px"><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
         <input type="button" value="球 隊 資 訊" style="width:150px; height:50px; font-size:20px; border:3px orange double; background-color:CCBBFF;" onclick="location.href='http://twbsball.dils.tku.edu.tw/wiki/index.php/%E7%BE%8E%E5%9C%8B%E8%81%B7%E6%A3%92%E5%A4%A7%E8%81%AF%E7%9B%9F'"><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
         <input type="button" value="規 則 影 片" style="width:150px; height:50px; font-size:20px; border:3px orange double; background-color:CCBBFF;" onclick="location.href='https://www.youtube.com/watch?v=skOsApsF0jQ&feature=youtu.be'"><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
         <input type="button" value="精 彩 影 片" style="width:150px; height:50px; font-size:20px; border:3px orange double; background-color:CCBBFF;" onclick="location.href='https://www.youtube.com/watch?v=u1LBSJxBIZw'"><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
         <input type="button" value="球 員 組 成" style="width:150px; height:50px; font-size:20px; border:3px orange double; background-color:CCBBFF;" onclick="location.href='https://home.gamer.com.tw/creationDetail.php?sn=1427723'">
      </div>
   </head>
   <body>
      <div style="top:400px; left:50px; position:absolute; background:black; width:700px; color:white;">
         <p><font size="6" color="yellow" face="DFKai-sb"><strong>☆簡介☆</strong></font></p>
         <p><font color="white">美國職業棒球大聯盟（英語：Major League Baseball，縮寫：MLB），通稱美國職棒大聯盟，
            簡稱美國職棒或大聯盟，是目前世界上最高水準的職業棒球賽事，也是北美四大職業運動之一。
            1903年由美國聯盟和國家聯盟共同成立。美國聯盟使用指定打擊的規則，國家聯盟則沒有使用。
            <br><br>
            美國職棒大聯盟由1876年成立的國家聯盟與1901年成立的美國聯盟組成。
            1903年時兩個聯盟達成協議正式承認彼此在美國職業棒球的對等地位，而在2000年時兩者進一步合併並且撤除各自的行政單位，
            並且由雙方認定的大聯盟執行長負責統一管理。目前整個職業競賽共有30支球隊，分別有29支來自美國各地的球隊以及1支加拿大球隊參與。</p>
      </div>
      <img src="http://i.imgur.com/TzTXlYw.png" style="top:430px; right:150px; position:absolute; width:300px;">
   </body>
</html>

